total 53912
-rw-r--r-- 1 melloss melloss  594717 ኦክተ 10 22:08 eminebeha_kidist_betekristian.mp3
-rw-r--r-- 1 melloss melloss  543837 ኦክተ 10 22:53 meskel_abriha.mp3
-rw-r--r-- 1 melloss melloss  736893 ኦክተ 10 22:54 kulu_zegebra_letsidik.mp3
-rw-r--r-- 1 melloss melloss 1938333 ኦክተ 10 22:55 hale_luya_emebo_biesi.mp3
-rw-r--r-- 1 melloss melloss  798957 ኦክተ 10 23:02 hale_luya_yosef_wenikodimos.mp3
-rw-r--r-- 1 melloss melloss  500061 ኦክተ 10 23:03 anti_wietu_mesob.mp3
-rw-r--r-- 1 melloss melloss 1205181 ኦክተ 10 23:03 ahadu_ab_qdus.mp3
-rw-r--r-- 1 melloss melloss  522141 ኦክተ 10 23:04 beaman_ab_kidus.mp3
-rw-r--r-- 1 melloss melloss  348909 ኦክተ 10 23:06 esme_tseniat.mp3
-rw-r--r-- 1 melloss melloss  145581 ኦክተ 10 23:12 egzio_tesehalene.mp3
-rw-r--r-- 1 melloss melloss 1209645 ኦክተ 10 23:15 hisu_wenastebekuake.mp3
-rw-r--r-- 1 melloss melloss  106125 ኦክተ 10 23:15 kiralayiso.mp3
-rw-r--r-- 1 melloss melloss  421821 ኦክተ 10 23:25 kidmeke_egzio.mp3
-rw-r--r-- 1 melloss melloss  341037 ኦክተ 11 00:30 le_ab_wewelid_wemenfes_kidus.mp3
-rw-r--r-- 1 melloss melloss  168717 ኦክተ 11 00:33 kidist_betekirstian_mahdere_melekot.mp3
-rw-r--r-- 1 melloss melloss  136413 ኦክተ 11 00:34 dingle_maryam_weladite_amlak.mp3
-rw-r--r-- 1 melloss melloss  507429 ኦክተ 11 00:37 anti_wietu.mp3
-rw-r--r-- 1 melloss melloss 1737213 ኦክተ 11 00:38 maetent_zewerk.mp3
-rw-r--r-- 1 melloss melloss  851709 ኦክተ 11 00:39 kidus_hawarya_pawlos.mp3
-rw-r--r-- 1 melloss melloss  809757 ኦክተ 11 00:44 kidus_silus_zehibur_hilawe.mp3
-rw-r--r-- 1 melloss melloss 1266909 ኦክተ 11 00:45 kidus_kidus_kidus_ante.mp3
-rw-r--r-- 1 melloss melloss  463989 ኦክተ 11 00:47 etan_yieti_maryam.mp3
-rw-r--r-- 1 melloss melloss  363957 ኦክተ 11 00:48 efret_miuz.mp3
-rw-r--r-- 1 melloss melloss  448221 ኦክተ 11 00:51 efret_mizt_yieti_maryam.mp3
-rw-r--r-- 1 melloss melloss  326397 ኦክተ 11 00:52 lemaryam_dingle_nitshit.mp3
-rw-r--r-- 1 melloss melloss  449085 ኦክተ 11 00:53 debtera_sime_gebriwa.mp3
-rw-r--r-- 1 melloss melloss  394245 ኦክተ 11 00:54 kidus_kidus_kidus_egziabher_behabe.mp3
-rw-r--r-- 1 melloss melloss  473805 ኦክተ 11 00:55 anti_wietu_etan.mp3
-rw-r--r-- 1 melloss melloss  437469 ኦክተ 11 00:56 kirstos_tensia_emutan.mp3
-rw-r--r-- 1 melloss melloss  233997 ኦክተ 11 01:02 kidus.mp3
-rw-r--r-- 1 melloss melloss  886965 ኦክተ 11 01:02 egziabher_kidus_hayal.mp3
-rw-r--r-- 1 melloss melloss 1171389 ኦክተ 11 01:04 kidus_egziabher_kidus_hayal.mp3
-rw-r--r-- 1 melloss melloss 3098973 ኦክተ 11 01:06 kidus_egziabher_kidus_hiyal_zeyimewit.mp3
-rw-r--r-- 1 melloss melloss  360861 ኦክተ 11 01:06 kidus_silus_egziabher.mp3
-rw-r--r-- 1 melloss melloss  153573 ኦክተ 11 01:13 atsiniu_hilina_libkimu.mp3
-rw-r--r-- 1 melloss melloss  709485 ኦክተ 11 01:14 bine_habe_egziabher.mp3
-rw-r--r-- 1 melloss melloss  487389 ኦክተ 11 01:15 kiyake_nisebh.mp3
-rw-r--r-- 1 melloss melloss  458685 ኦክተ 11 01:15 kiyake_niweds.mp3
-rw-r--r-- 1 melloss melloss  120981 ኦክተ 11 01:16 amen.mp3
-rw-r--r-- 1 melloss melloss  187029 ኦክተ 11 01:17 aekotiwo_le_amlakine.mp3
-rw-r--r-- 1 melloss melloss  885117 ኦክተ 11 13:15 hale_luya_kumu_weamtsiu.mp3
-rw-r--r-- 1 melloss melloss  213789 ኦክተ 11 13:16 egziabher_misle_kulikimu.mp3
-rw-r--r-- 1 melloss melloss  538029 ኦክተ 11 13:18 bewengel_merahkene.mp3
-rw-r--r-- 1 melloss melloss  981669 ኦክተ 11 13:21 elu_kirubel_wesurafel.mp3
-rw-r--r-- 1 melloss melloss 2390781 ኦክተ 11 13:23 menu_yimesileke_emnine_amalikt.mp3
-rw-r--r-- 1 melloss melloss 1422909 ኦክተ 11 13:23 kedamihu_kal_wietu.mp3
-rw-r--r-- 1 melloss melloss  272589 ኦክተ 11 14:20 mahiberene_barko_ekeb.mp3
-rw-r--r-- 1 melloss melloss  655941 ኦክተ 11 14:32 kirstos_amlakine_yiresiyene.mp3
-rw-r--r-- 1 melloss melloss  137037 ኦክተ 11 14:40 misle_menfesike_2.mp3
-rw-r--r-- 1 melloss melloss  155325 ኦክተ 11 14:40 misile_menfesike.mp3
-rw-r--r-- 1 melloss melloss  511149 ኦክተ 11 14:40 seali_lene.mp3
-rw-r--r-- 1 melloss melloss  192957 ኦክተ 11 14:40 rietu_yidelu.mp3
-rw-r--r-- 1 melloss melloss  602493 ኦክተ 11 14:40 o_silus_kidus_meharene.mp3
-rw-r--r-- 1 melloss melloss  241629 ኦክተ 11 14:40 niwekseke_egzio.mp3
-rw-r--r-- 1 melloss melloss  466629 ኦክተ 11 14:40 nisgid.mp3
-rw-r--r-- 1 melloss melloss  151173 ኦክተ 11 14:40 nisebihiwo_le_amlakine.mp3
-rw-r--r-- 1 melloss melloss  263229 ኦክተ 11 14:40 nisebhake_egzio.mp3
-rw-r--r-- 1 melloss melloss  329373 ኦክተ 11 14:40 nibel_kuline_betibebe.mp3
-rw-r--r-- 1 melloss melloss  747453 ኦክተ 11 14:40 neamin_ab_zebeaman.mp3
-rw-r--r-- 1 melloss melloss  112317 ኦክተ 11 14:40 mislemenfesike.mp3
-rw-r--r-- 1 melloss melloss  194637 ኦክተ 11 14:40 misle_menfesike_3.mp3
-rw-r--r-- 1 melloss melloss  353253 ኦክተ 11 14:40 tewhibo_mihret_lemikael.mp3
-rw-r--r-- 1 melloss melloss  353661 ኦክተ 11 14:40 tewhibo_hig.mp3
-rw-r--r-- 1 melloss melloss  576621 ኦክተ 11 14:40 tewekef_mebaomu.mp3
-rw-r--r-- 1 melloss melloss  201093 ኦክተ 11 14:40 tensiu_letselot.mp3
-rw-r--r-- 1 melloss melloss  335709 ኦክተ 11 14:40 surafel_yisegdu_lotu.mp3
-rw-r--r-- 1 melloss melloss  263421 ኦክተ 11 14:40 sigidu_le_egziabher.mp3
-rw-r--r-- 1 melloss melloss 1266333 ኦክተ 11 14:40 sibhat_leke_kirstos.mp3
-rw-r--r-- 1 melloss melloss  369501 ኦክተ 11 14:40 sibhat_le_egziabher_besemayat_weselam_bemidr.mp3
-rw-r--r-- 1 melloss melloss  233133 ኦክተ 11 14:40 sibhat_le_ab_wewelid.mp3
-rw-r--r-- 1 melloss melloss  277821 ኦክተ 11 14:40 selam_lekulikimu.mp3
-rw-r--r-- 1 melloss melloss  459981 ኦክተ 11 14:40 selam_leki.mp3
-rw-r--r-- 1 melloss melloss  514845 ኦክተ 11 14:40 sebhiwo_le_egziabher.mp3
-rw-r--r-- 1 melloss melloss  548781 ኦክተ 11 14:40 tseliyu.mp3
-rw-r--r-- 1 melloss melloss  543933 ኦክተ 11 14:40 tseliyu_bente_selame_betekristian.mp3
-rw-r--r-- 1 melloss melloss 1394541 ኦክተ 11 14:40 tseliyu_bente_riese_likane_papasat.mp3
-rw-r--r-- 1 melloss melloss  487581 ኦክተ 11 14:40 tseliyu_bente_ele_yabewiu.mp3
-rw-r--r-- 1 melloss melloss  343917 ኦክተ 11 14:40 tseliyu_behabe_zati_betekristian_kidist.mp3
-rw-r--r-- 1 melloss melloss  215733 ኦክተ 11 14:40 tsega_ze_egziabher.mp3
-rw-r--r-- 1 melloss melloss  254685 ኦክተ 11 14:40 tsegahu_le_egziabher.mp3
-rw-r--r-- 1 melloss melloss  164637 ኦክተ 11 14:40 tsau_niuse_betekristian.mp3
-rw-r--r-- 1 melloss melloss  467325 ኦክተ 11 14:40 tewihbo_merahut.mp3
-rw-r--r-- 1 melloss melloss  432237 ኦክተ 11 14:40 tewihbo_libona_ledawit.mp3
-rw-r--r-- 1 melloss melloss  436317 ኦክተ 11 14:40 tseliyu_bente_wengel.mp3
-rw-r--r-- 1 melloss melloss  518349 ኦክተ 11 14:40 tseliyu_bente_selam_fitsimt_wefkrt.mp3
-rw-r--r-- 1 melloss melloss  408477 ኦክተ 11 14:40 zwietu_gize_barkot.mp3
-rw-r--r-- 1 melloss melloss  548181 ኦክተ 11 14:40 yizeni_wezelifeni.mp3
-rw-r--r-- 1 melloss melloss  270381 ኦክተ 11 14:40 yiresiyene_diliwane_lesemia_wengel_kidus.mp3
-rw-r--r-- 1 melloss melloss 1894293 ኦክተ 11 14:40 wngel_kidus_zezewene.mp3
-rw-r--r-- 1 melloss melloss  290109 ኦክተ 11 14:40 tsidkuse.mp3
-rw-rw-r-- 1 melloss melloss  285021 ኦክተ 11 21:09 sebihiwo_le_egziabher_kulikimu_ahizab.mp3
-rw-rw-r-- 1 melloss melloss  231069 ኦክተ 11 21:10 weyisebhiwo_kulomu_hizb.mp3
-rw-rw-r-- 1 melloss melloss 1894293 ኦክተ 11 21:15 wengel_kidus_zezewene.mp3
-rw-rw-r-- 1 melloss melloss   79245 ኦክተ 12 00:58 buruk_egziabher_ab_ahaze.mp3
-rw-rw-r-- 1 melloss melloss   20541 ኦክተ 12 00:58 amen_hizib.mp3
-rw-rw-r-- 1 melloss melloss   63789 ኦክተ 12 00:59 weburuk_weld_wahid.mp3
-rw-rw-r-- 1 melloss melloss   74541 ኦክተ 12 01:00 weburuk_menfes_kidus.mp3
-rw-rw-r-- 1 melloss melloss  141837 ኦክተ 12 01:00 sibhat_wekbr_yidelu.mp3
-rw-rw-r-- 1 melloss melloss   87981 ኦክተ 12 01:01 tseliyu_weawihiye.mp3
-rw-rw-r-- 1 melloss melloss  111405 ኦክተ 12 01:02 egziabher_yismake_kolo.mp3
-rw-rw-r-- 1 melloss melloss       0 ኦክተ 12 01:07 kidase_list.txt
